# how-to-specify-it

./: LICENSE.md  README.md  build.gradle  jqwik.properties
docs/: README.md  _config.yml
src/test/java/htsi/bst/: BST.java  BSTUtils.java  BST_Properties.java  BST_Tests.java
src/test/java/htsi/reverse/: ListReverseProperties.java
src/test/java/htsi/treeMap/: TreeMap_Properties.java
