repositories {
	mavenCentral()
	maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
}

ext.junitPlatformVersion = '1.8.2'
ext.junitJupiterVersion = '5.8.2'
ext.jqwikVersion = '1.6.2'

apply plugin: 'java'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()

	include '**/*Properties.class'
	include '**/*Test.class'
	include '**/*Tests.class'
}

dependencies {
	testImplementation("org.assertj:assertj-core:3.21.0")
	testImplementation "net.jqwik:jqwik:${jqwikVersion}"

	// For Jupiter tests and also necessary to work around some IntelliJ bugs
	testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
}

wrapper {
	gradleVersion = '7.3.2'
}
